{
  "name": "ghanoz-json-test",
  "version": "0.0.0",
  "private": true,
  "author": "Muhammad Ghazali <muhammadghazali2480@gmail.com>",
  "description": "ghanoz-json test suites",
  "scripts": {
    "test": "node_modules/vows/bin/vows api-end-point-test/*-spec.js"
  },
  "dependencies": {
    "vows": "0.6.x",
    "xml2js": "0.2.x",
    "request": "2.11.x"
  },
  "analyze": true,
  "license": "MIT",
  "engines": "0.8.x"
}